<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	

		<nav >
			<ul class="container">
				<li class="logo"><a href="index.html">Rahmat</a></li>
				<div class="search">
				<input type="search" placeholder=" Search here">
				<span class="fa fa-search"></span>
				</div>

				<li><a href="index.html">My work</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="contact.html">Contact me</a></li>
			</ul>
		</nav>
<table class="table  table-hover bg-info table-bordered table-info">
  <thead >
    <tr class="table-dark">
      <th>BD No</th>
      <th>Name</th>
      <th>Rank</th>
      <th>Address</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-primary">
      <td>468941</th>
      <td>CPL Ripon</td>
      <td>R/F</td>
      <td>Airmen mess bsr, Dhaka</td>
    </tr>
    <tr class="table-success">
      <td>473319</th>
      <td>LAC Musfiq</td>
      <td>R/F</td>
      <td>Airmen mess bsr, Dhaka</td>
    </tr>
    <tr class="table-secondary">
      <td>473607</th>
      <td >LAC Safin</td>
      <td >GS</td>
      <td>Airmen mess bsr, Dhaka</td>
    </tr>
    </tr>
  <tr class="table-danger">
    <td>473670</td>
    <td> LAC Rahmat</td>
    <td>GS</td>
    <td>339/06, Airmen mess bsr, Dhaka</td>
  </tr>
  <tr class="table-warning">
    <td>474948</td>
    <td> AC Shariful</td>
    <td>GS</td>
    <td>252/12, Airmen mess bsr, Dhaka</td>
  </tr>
  <tr class="table-info">
    <td>474625</td>
    <td> AC Faisal</td>
    <td>R/F</td>
    <td>Recr/Room, Airmen mess bsr, Dhaka</td>
  </tr>
  </tbody>
</table>

<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item bg-info">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        About Me
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">I am a begginer of web development. I can make a website by using HTML, CSS and Bootstrap. My next goal is learning PHP and Laravel. </div>
    </div><div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> I work in Bangladesh Airforce </div>
    </div>
  </div>
  <div class="accordion-item bg-info">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Contact Me
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> <span class="fa fa-facebook-square"><a href="https://web.facebook.com/mojahidbinte.rahmat">Rahmat Ullah</a></span></div>
    </div>
  </div>
  <div class="accordion-item bg-info">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Conclusion
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">I believe that honesty is the best policy</div>
    </div>
  </div>
</div>





<footer>
  <div class="Profile">
    <img src="assets/img/t1.jpg" alt="" style="max-width: 150px; height:150px" class="img-thumbnail">
    <h5>Rahmat Ullah</h5>
    <p class="text-muted">Web Developer</p>
    <div class="social_links">
      <span class="fa fa-facebook-square"></span>
      <span class="fa fa-twitter-square"></span>
    </div>
  </div>
	
  <div class=" p-5  bg-dark "><p>&copy; All Right Reserved </p>
  </div>
</footer>

</body>
</html>