<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Form</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav >
	<ul class="container">
		<li class="logo"><a href="index.html">Rahmat</a></li>
			<div class="search">
			<input type="search" placeholder=" Search here">
			<span class="fa fa-search"></span>
			</div>

		<li><a href="index.html">My work</a></li>
		<li><a href="about.html">About me</a></li>
		<li><a href="contact.html">Contact me</a></li>
	</ul>
</nav>
   <div class="container m-5">
      <div class="col-md-12">
        <form action="" class="row g-3 needs-validation" novalidate>
          <div class="col-md-12">
            <label for="01" class="form-label">Name</label>
            <input class="form-control" type="text" id="01" placeholder="your name" required="">
            <div class="valid-feedback">
                 Looks good!
              </div>
          </div>
          <div class="col-md-12">
            <label for="02" class="form-label">Email</label>
            <input class="form-control" type="email" id="02" placeholder="your email" required="">
            <div class="valid-feedback">
                 Looks good!
              </div>
          </div>
          <div class="col-md-12">
            <label for="03" class="form-label">Password</label>
            <input class="form-control" type="password" id="03" placeholder="your email" required="">
            <div class="valid-feedback">
                 Looks good!
              </div>
          </div>
          
      

          <div class="col-md-12">
              <label for="04" class="form-label">Favourite</label>
              <select class="form-select mb-3" id="04" aria-label=".form-select" required>
               <option selected> Foods</option>
              <option value="1">Fruits</option>
              <option value="2">Drinks</option>
              <option value="3">vegitables</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid Favourite one.
              </div>
            </div>

          <div class="mb-3">
            <label for="formFile" class="form-label">Choose Your Profile</label>
            <input class="form-control mb-3" type="file" id="formFile" required="">
          </div>

          <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="form-control btn btn-secondary" type="submit" value="Send">Send</button>
        </form>
      </div>
    </div>
<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>




<footer>
  <div class="Profile">
    <img src="assets/img/t1.jpg" alt="" style="max-width: 150px; height:150px" class="img-thumbnail">
    <h5>Rahmat Ullah</h5>
    <p class="text-muted">Web Developer</p>
    <div class="social_links">
      <span class="fa fa-facebook-square"></span>
      <span class="fa fa-twitter-square"></span>
    </div>
  </div>
  
  <div class=" p-5  bg-dark "><p>&copy; All Right Reserved </p>
  </div>
</footer>


</body>
</html>