<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rahmat Portfolio</title>
  
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<div class="col-sm-12 col-md-12 ">
		
		<nav >
			<ul class="container">
				<li class="logo"><a href="index.html">Rahmat</a></li>
				<div class="search">
				<input type="search" placeholder=" Search here">
				<span class="fa fa-search"></span>
				</div>

				<li><a href="index.html">My work</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="contact.html">Contact me</a></li>
			</ul>
		</nav>
	</div>


	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/slider1.jpg" class="d-block w-100 h-50" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-danger">A Small Hut Making with Soil</h5>
        <p class="text-warning">Let's look deep in our act.
Living in each others arm from scratch.
No call for miseries nor wave at the past.
</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/slider2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Nothing to Say</h5>
        <p>Its not fact what you are or where from you. Your behave qualification and achievement will make you from other. </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/img/slider3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>A Great Moment</h5>
        <p>Some representative placeholder content.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div id="myCard" class="row">
  <div class="card mr-3 mb-3 col-md-6">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="assets/img/1.jpg" class="img-fluid h-100" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Rahmat Ullah</h5>
        <p class="card-text"> I would've missed the view
of the whole world through crystal clear windows; in that launch  I crossed cultures same and new,and heard grand songs</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mr-3 mb-3 col-md-6">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="assets/img/bird.jpeg" class="img-fluid  h-100" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Birds</h5>
        <p class="card-text">Birds are a group of warm-blooded vertebrates constituting the class Aves /ˈeɪviːz/, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs </p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</div>

<footer>
  <div class="Profile">
    <img src="assets/img/t1.jpg" alt="" style="max-width: 150px; height:150px" class="img-thumbnail">
    <h5>Rahmat Ullah</h5>
    <p class="text-muted">Web Developer</p>
    <div class="social_links">
      <span class="fa fa-facebook-square"></span>
      <span class="fa fa-twitter-square"></span>
    </div>
  </div>
  
  <div class=" p-5  bg-dark "><p>&copy; All Right Reserved </p>
  </div>
</footer>
</body>

</html>